#postgresqldatabase configuration
spring.datasource.url=jdbc:postgresql://ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432/de0t1qccs2hg4r
spring.datasource.username=xezbcsarmksldp
spring.datasource.password=5f3d9de89a685ee5ca056d1bfcc63f41208b77e6071f4e0de3294c8bbd1f8656

#server.port=9000



##postgresqldatabase configuration
#spring.datasource.url=jdbc:postgresql://localhost:5430/list_of_regions
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#server.port=9000



